<html>
<head>
	<title>ssl.github.io</title>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Inconsolata");
				*, *:before, *:after {
  			moz-box-sizing: border-box;
  			box-sizing: border-box;
			}

			body {
		  	font-family: "Inconsolata", sans-serif;
		  	font-size: 14px;
		  	padding: 0 0 40px 0;
		  	margin: 0;
		  	overflow: hidden;
			}

			.oop {
			  position: relative;
			  z-index: auto;
			  height: 10px;
			  background: -webkit-linear-gradient(309deg, #48ded4 0%, #a026bf 51%, #e82c75 75%);
			  background: linear-gradient(141deg, #48ded4 0%, #a026bf 51%, #e82c75 75%);
			  margin-bottom: 20px;
			}

			.header {
			  height: 100vh;
			  display: table;
			  width: 100%;
			}

			.heading {
			  display: table-cell;
			  vertical-align: middle;
			  font-size: 2.3em;
			  letter-spacing: 5px;
			  text-align: center;
			  font-weight: 200;
			  text-transform: uppercase;
			  color: #333;
			  position: relative;
			}
			.heading small {
			  font-size: 50%;
			}
	</style>
</head>
<body>
	<div class="oop"></div>
	<div class="header">
		<h1 class="heading">ssl.github.io<br/><small>a cdn host</small></h1>
	</div>
</body>
</html>
